<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>BlackJackGame</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Simple BlackJack Game">
		<meta name="author" content="jmk.kapil">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style>
		.maincontainer{
			padding:0px 60px 60px 60px;
		}
		</style>
		<script id="template" type="text/html">
		<div class="row">
			<div className="span12">Simple game ..The game is initially loaded with the first set of Cards</div>
		</div>
		<div class="row">
			<h4>Scores</h4>
			<div class="span12">
				<div id="scores">
						<ul>
									{{#dealer}}	<li>Dealer Score : <strong>{{score}}</strong></li>{{/dealer}}
								{{#players}}<li>{{name}} Score : <strong>{{score}}</strong></li>{{/players}}
						</ul>
				</div>
			</div>
		</div>
		{{#messages}}
		<div class="row">
			<div class="span12 {{styleclass}} strong" id="message"><b>Message : {{info}}</div>
		</div>
		{{/messages}}
		{{#dealer}}
		<div class="row">
			<h4>Dealer</h4>
			<h6>{{infoMessage}}</h6>
			{{#cards}}
			<div class="col-lg-2 col-md-2">
				<ul>
						<li id="value">Value:{{value}}</li>
						<li id="color">Color:{{color}}</li>
						<li id="symbol">Symbol:{{symbol}}</li>
				</ul>
			</div>
			{{/cards}}
		</div>
		{{/dealer}}
		{{#players}}
		<div class="row">
			<h4>{{name}}</h4>
			<h6>{{infoMessage}}</h6>
			{{#cards}}
			<div class="col-lg-2 col-md-2">
				<ul>
						<li id="value">Value:{{value}}</li>
						<li id="color">Color:{{color}}</li>
						<li id="symbol">Symbol:{{symbol}}</li>
				</ul>
			</div>
			{{/cards}}
		</div>
		<div class="row">
			<div class="span4">
				<div id="controls" style="padding:10px;margin:10px">
						<span><button class="btn btn-primary btn-xs" id="hit{{id}}" entityid="{{id}}"> HIT </button></span>
						<span><button class="btn btn-primary btn-xs" id="stand{{id}}" entityid="{{id}}"> STAND </button></span>
						<span><button onClick="window.location.reload()" class="btn btn-warning btn-xs"> RESTART GAME </button></span>
				</div>
			</div>
		</div>
		{{/players}}
		</script>
	</head>
	<body>
		<!-- Static navbar -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">BlackJackJS</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
					</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
			<div id="mainContainer"class="container maincontainer">
				.......Loading
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
			<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="game.js" type="text/javascript"></script>
		</body>
	</html>